<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Box Rice</title>
</head>
<body>
<div id="heading">
    <h1>Box Rice</h1>
    <h2 id="home-button"><a href=../index.html>Home</a></h2>
</div>
    <img src="../images/boxed-rice.jpg" alt="a box of rice" height="310">
    <h3>Description</h3>
    <p>Quick and easy boxed rice for when you don't want to think about it.</p>
    <h4>Ingredients</h4>
    <ul>
        <li>1 box of rice</li>
    </ul>
    <h4>Steps</h4>
    <ol>
        <li>Follow the directions on the box.</li>
    </ol>
</body>
</html>